# smppSimpleSender

./: .project  README.md  pom.xml
src/main/java/primeiroSMPP/smpp/: App.java
src/test/java/primeiroSMPP/smpp/: AppTest.java
