<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>primeiroSMPP</groupId>
	<artifactId>smpp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<!-- 	<packaging>jar</packaging> -->

	<name>smpp</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cloudhopper-version>5.0.9</cloudhopper-version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ch.smpp.version>5.0.1</ch.smpp.version>
		<ch.commons.gsm.version>3.0.0</ch.commons.gsm.version>
		<ch.commons.charset.version>3.0.0</ch.commons.charset.version>
		<junit.version>4.11</junit.version>

		<mcp.source.version>1.7</mcp.source.version>
		<mcp.target.version>1.7</mcp.target.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fizzed</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>${cloudhopper-version}</version>
		</dependency>
		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-commons-gsm</artifactId>
			<version>[3.0.0,)</version>
		</dependency>
	</dependencies>
</project>
